{
  "name": "edgevox-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "webui:dev": "npm --prefix webui run dev",
    "webui:build": "npm --prefix webui run build",
    "webui:preview": "npm --prefix webui run preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "mermaid": "^11.14.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
